{
  "name": "smart-aquasense-server",
  "version": "1.0.0",
  "description": "Smart AquaSense Water Distribution Server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2"
  }
}
